# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=SexoGay
DB_NAME=tecnologiasmoviles

# Server Configuration
PORT=3000
JWT_SECRET=your-secret-key-here

# CORS
CORS_ORIGIN=http://localhost:8100